{
  "name": "npm-sample-app",
  "version": "1.0.0",
  "description": "The descripition of the app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikelus",
  "license": "ISC"
}
